<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId"
                controller="picklistValuesController">
	<aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="type" type="String"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="accNum" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <header class="slds-modal__header">       
        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Edit User Info</h2>       
    </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
           
        <lightning:layout multipleRows="true" >
            <lightning:layoutItem padding="around-small" size="6">
                     <lightning:input name="Name" label="Name" value="{!v.name}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6" class= "picklist">
            	<lightning:combobox name="progress" label="type" placeholder="Select Type" options="{!v.options}" onchange="{!c.handleChange}"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12">
                     <lightning:input name="AccountNumber" label="Account Number" value="{!v.accNum}"/>
            </lightning:layoutItem>
       </lightning:layout>  
    </div>
    <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" onclick="{!c.cancel}" >Cancel</button>
        <button class="slds-button slds-button_brand" onclick="{!c.save}">Salve</button>
    </footer>
</aura:component>